source "http://rubygems.org"

# ruby "2.0.0", :engine => "jruby", :engine_version => "1.7.11"
# ruby "1.9.3", :engine => "jruby", :engine_version => "1.7.11"
# ruby '1.9.3'
# ruby '2.1.2'
# ruby '2.1.3'
# ruby '2.2.0'
ruby '2.2.2'

gem 'daemons', '>= 1.2.2'
gem 'thin'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'json_pure'
gem 'rest-client'
gem 'rdiscount'
gem 'liquid'

gem 'nokogiri'
gem 'jquery'
gem 'haml'

gem 'equationoftime', :git => 'https://github.com/DouglasAllen/equationoftime.git'
gem 'celes'
gem 'execjs'
gem 'addressable', '~> 2.3.6'

gem 'dm-core'
gem 'dm-migrations'
#gem "safe_yaml"
#gem 'crack'
#gem 'multi_xml'
#gem 'dm-sqlite-adapter'
#gem 'sqlite3'